{
    "require": {
        "monolog/monolog": "^1.21",
        "lovelock/konf": "dev-master",
        "lovelock/papper": "dev-master"
    },
    "require-dev": {
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@git.coding.net:lovelock/konf.git"
        },
        {
            "type": "git",
            "url": "git@git.coding.net:lovelock/papper.git"
        }
    ]
}
